# SoftServe-Java-Marothon-2020-summer

./: pom.xml
src/main/java/com/softserve/edu/: Application.java
src/main/java/com/softserve/edu/config/: Config.java
src/main/java/com/softserve/edu/controller/: MarathonController.java
src/main/java/com/softserve/edu/dto/: AverageScore.java  MentorStudent.java  SprintScore.java  StudentScore.java
src/main/java/com/softserve/edu/entity/: Communication.java  Entity.java  Solution.java
src/main/java/com/softserve/edu/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/com/softserve/edu/service/: DataService.java  MarathonService.java
src/main/java/com/softserve/edu/service/impl/: DataServiceImpl.java  MarathonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/softserve/edu/service/impl/: ApplicationTest.java  DataServiceImplTest.java  MarathonServiceImplTest.java
